Histograms of type=stick_sample
-------------------------------
sample_80/stick_sample/sample_stick_sample1.jpg
   0	 *******************************
   1	 
   2	 ******
   3	 ************************************************
   4	 *********************************************
   5	 *****************
   6	 ********
   7	 ******
   8	 ****
   9	 *
  10	 **
  11	 ************************
  12	 **
  13	 *********
  14	 ****
  15	 *************************************************************************************************************************************************************************************************************************************************************************************************************
[31, 0, 6, 48, 45, 17, 8, 6, 4, 1, 2, 24, 2, 9, 4, 301]
-------------------------------


sample_80/stick_sample/sample_stick_sample31.jpg
   0	 *******************************
   1	 
   2	 *************
   3	 *****************************************************
   4	 *************************************************
   5	 *************
   6	 ********
   7	 *****
   8	 ***
   9	 ***
  10	 **
  11	 ********************
  12	 ****
  13	 ****
  14	 ***
  15	 ********************************************************************************************************************************************************************************************************************************************************************************************************
[31, 0, 13, 53, 49, 13, 8, 5, 3, 3, 2, 20, 4, 4, 3, 296]
-------------------------------


sample_80/stick_sample/sample_stick_sample61.jpg
   0	 *******************************
   1	 
   2	 ****
   3	 ***************
   4	 ****************************
   5	 ********
   6	 *****
   7	 *
   8	 *
   9	 **
  10	 *
  11	 ***********************
  12	 ***
  13	 **
  14	 **
  15	 ************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
[31, 0, 4, 15, 28, 8, 5, 1, 1, 2, 1, 23, 3, 2, 2, 384]
-------------------------------


sample_80/stick_sample/sample_stick_sample91.jpg
   0	 *******************************
   1	 
   2	 *****
   3	 *********************
   4	 ******************
   5	 *************
   6	 ****
   7	 *
   8	 ***
   9	 ***
  10	 **
  11	 ************************
  12	 ***
  13	 **
  14	 ****
  15	 *************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
[31, 0, 5, 21, 18, 13, 4, 1, 3, 3, 2, 24, 3, 2, 4, 373]
-------------------------------


sample_80/stick_sample/sample_stick_sample121.jpg
   0	 *******************************
   1	 
   2	 *********
   3	 *********************
   4	 *************************************
   5	 ***********
   6	 *****
   7	 ****
   8	 **
   9	 ***
  10	 **
  11	 ********************
  12	 **
  13	 **
  14	 ***
  15	 **********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
[31, 0, 9, 21, 37, 11, 5, 4, 2, 3, 2, 20, 2, 2, 3, 358]
-------------------------------


sample_80/stick_sample/sample_stick_sample151.jpg
   0	 *******************************
   1	 
   2	 *******
   3	 ************************************************
   4	 ********************************************************
   5	 **************************
   6	 ***********
   7	 *********
   8	 ******
   9	 *****
  10	 ********
  11	 ***************************
  12	 *****
  13	 *******
  14	 ***************
  15	 ******************************************************************************************************************************************************************************************************************************************************
[31, 0, 7, 48, 56, 26, 11, 9, 6, 5, 8, 27, 5, 7, 15, 246]
-------------------------------


sample_80/stick_sample/sample_stick_sample181.jpg
   0	 *******************************
   1	 
   2	 **********
   3	 **************************************************
   4	 **************************************************************
   5	 *******************
   6	 ***********
   7	 ********
   8	 *****
   9	 ******
  10	 ****
  11	 **************************
  12	 *****
  13	 ********
  14	 *******
  15	 ***************************************************************************************************************************************************************************************************************************************************************
[31, 0, 10, 50, 62, 19, 11, 8, 5, 6, 4, 26, 5, 8, 7, 255]
-------------------------------


sample_80/stick_sample/sample_stick_sample211.jpg
   0	 *******************************
   1	 *
   2	 ********
   3	 *******************************************
   4	 *********************************************
   5	 **********************
   6	 **************
   7	 *********
   8	 ********
   9	 ****
  10	 ******
  11	 ****************************
  12	 *******
  13	 ********
  14	 *****
  15	 ******************************************************************************************************************************************************************************************************************************************************************************
[31, 1, 8, 43, 45, 22, 14, 9, 8, 4, 6, 28, 7, 8, 5, 270]
-------------------------------


sample_80/stick_sample/sample_stick_sample241.jpg
   0	 *******************************
   1	 
   2	 ************
   3	 **********************
   4	 *******************************
   5	 ********
   6	 *********
   7	 *****
   8	 **
   9	 ****
  10	 ***
  11	 ******************
  12	 *
  13	 ***
  14	 **
  15	 **********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
[31, 0, 12, 22, 31, 8, 9, 5, 2, 4, 3, 18, 1, 3, 2, 358]
-------------------------------


sample_80/stick_sample/sample_stick_sample271.jpg
   0	 *******************************
   1	 
   2	 *
   3	 **********************
   4	 ***********************
   5	 ********************
   6	 **********
   7	 ******
   8	 ****
   9	 ****
  10	 ****
  11	 *********************************
  12	 ******
  13	 ******
  14	 ******
  15	 *********************************************************************************************************************************************************************************************************************************************************************************************************************************************
[31, 0, 1, 22, 23, 20, 10, 6, 4, 4, 4, 33, 6, 6, 6, 333]
-------------------------------


sample_80/stick_sample/sample_stick_sample301.jpg
   0	 *******************************
   1	 
   2	 ****
   3	 ******************
   4	 ***************
   5	 ********
   6	 ****
   7	 ****
   8	 **
   9	 ***
  10	 *
  11	 ************************
  12	 **
  13	 ****
  14	 *****
  15	 ***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
[31, 0, 4, 18, 15, 8, 4, 4, 2, 3, 1, 24, 2, 4, 5, 383]
-------------------------------


sample_80/stick_sample/sample_stick_sample331.jpg
   0	 *******************************
   1	 
   2	 *****
   3	 ***********************
   4	 **********************
   5	 *********
   6	 ******
   7	 *******
   8	 ****
   9	 *******
  10	 ******
  11	 ***************************
  12	 ********
  13	 ******
  14	 **************
  15	 ********************************************************************************************************************************************************************************************************************************************************************************************************************************************
[31, 0, 5, 23, 22, 9, 6, 7, 4, 7, 6, 27, 8, 6, 14, 332]
-------------------------------


sample_80/stick_sample/sample_stick_sample361.jpg
   0	 *******************************
   1	 
   2	 
   3	 **
   4	 *****
   5	 ****
   6	 ***
   7	 *
   8	 *
   9	 
  10	 
  11	 *************************
  12	 
  13	 ****
  14	 
  15	 ************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
[31, 0, 0, 2, 5, 4, 3, 1, 1, 0, 0, 25, 0, 4, 0, 432]
-------------------------------


sample_80/stick_sample/sample_stick_sample391.jpg
   0	 *******************************
   1	 
   2	 ********************************
   3	 *********************************************************
   4	 *******************************
   5	 ***************
   6	 **********
   7	 *****
   8	 ******
   9	 *****
  10	 ****************************
  11	 ********
  12	 ********
  13	 ********************************************************
  14	 ************************************************************************************************************************************************************************************************************
  15	 ***********
[31, 0, 32, 57, 31, 15, 10, 5, 6, 5, 28, 8, 8, 56, 204, 11]
-------------------------------


sample_80/stick_sample/sample_stick_sample421.jpg
   0	 *******************************
   1	 
   2	 ***********
   3	 *****************************************************
   4	 ***********************
   5	 ******************
   6	 ***********
   7	 **********
   8	 *********
   9	 *******
  10	 *********************************
  11	 ***********************
  12	 *************
  13	 ***************************************************************
  14	 ****************************************************************************************************************************************************************************************************
  15	 *********
[31, 0, 11, 53, 23, 18, 11, 10, 9, 7, 33, 23, 13, 63, 196, 9]
-------------------------------


sample_80/stick_sample/sample_stick_sample451.jpg
   0	 *******************************
   1	 
   2	 ************
   3	 *********************
   4	 ************
   5	 ********
   6	 ***
   7	 ***
   8	 ****
   9	 *
  10	 ********************
  11	 **************
  12	 **
  13	 **************************************************
  14	 ****************************************************************************************************************************************************************************************************************************************************************************************************************
  15	 ***********************
[31, 0, 12, 21, 12, 8, 3, 3, 4, 1, 20, 14, 2, 50, 304, 23]
-------------------------------


sample_80/stick_sample/sample_stick_sample481.jpg
   0	 *******************************
   1	 ***
   2	 *****************************
   3	 *****************************************************
   4	 *************************
   5	 ****************
   6	 *********
   7	 *****
   8	 ****
   9	 ****
  10	 ********************
  11	 ********
  12	 ****
  13	 ***************************************************
  14	 ****************************************************************************************************************************************************************************************************************************
  15	 *************************
[31, 3, 29, 53, 25, 16, 9, 5, 4, 4, 20, 8, 4, 51, 220, 25]
-------------------------------


sample_80/stick_sample/sample_stick_sample511.jpg
   0	 *******************************
   1	 
   2	 ***********
   3	 ********************************************
   4	 ********************************
   5	 ****************
   6	 ********
   7	 ******
   8	 ****
   9	 ****
  10	 ********************
  11	 **************
  12	 *****
  13	 *********************************************************
  14	 **************************************************************************************************************************************************************************************************************************************************
  15	 ************
[31, 0, 11, 44, 32, 16, 8, 6, 4, 4, 20, 14, 5, 57, 242, 12]
-------------------------------


sample_80/stick_sample/sample_stick_sample541.jpg
   0	 *******************************
   1	 
   2	 ***
   3	 ******************
   4	 ********************
   5	 *********
   6	 ****
   7	 ****
   8	 ***
   9	 *
  10	 **********************
  11	 ************
  12	 ***
  13	 ******************************************************
  14	 ***********************************************************************************************************************************************************************************************************************************************************************************************************
  15	 ***********************
[31, 0, 3, 18, 20, 9, 4, 4, 3, 1, 22, 12, 3, 54, 299, 23]
-------------------------------


sample_80/stick_sample/sample_stick_sample571.jpg
   0	 *******************************
   1	 
   2	 *********
   3	 *************************************
   4	 *******************
   5	 *******
   6	 ****
   7	 ******
   8	 ******
   9	 *
  10	 ****************
  11	 *************
  12	 **********
  13	 *****************************************************************************************************************************************************
  14	 ****************************************************************************************************************************************************************************************
  15	 *****************
[31, 0, 9, 37, 19, 7, 4, 6, 6, 1, 16, 13, 10, 149, 184, 17]
-------------------------------


[0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 6]
